SUPABASE_DB_PASSWORD = D9ly8ux2sPaZGijA
SUPABASE_JWT_SECRET = +boI5TvXcpLorIxj2f/eN8Qcr2RsazVoDCkqNguaJ9Fbqjid6hbQpRDsD5BLfuRa2/2G5suToIehCpPRHa3PfQ==
SUPABASE_URI = postgresql://postgres.unxpkdfjbtocgjcznnji:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres